cassandra {
  host= "localhost"
  port= 9042
  keyspace= "test"
}

kafka.topic = "testing"

consumer {
  group.id = "test-consumer-group"
  zookeeper.connect = "127.0.0.1:2181"
  host = "127.0.0.1"
  port = "9091"
}

producer {
  metadata.broker.list = "127.0.0.1:9092"
  serializer.class = "kafka.serializer.StringEncoder"
}